# BaiTH

./: ProductManagementApi.csproj  ProductManagementApi.sln  Program.cs  appsettings.json
Controllers/: ProductController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20241028064023_InitialCreate.Designer.cs  20241028064023_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
